# CoreferenceResolution

./: .gitignore  LICENSE  README.md  createRunableJar.sh  pom.xml
lib/colt/colt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/colt/colt/1.0.0/: colt-1.0.0.pom  colt-1.0.0.pom.md5  colt-1.0.0.pom.sha1
lib/concurrent/concurrent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/concurrent/concurrent/1.0.0/: concurrent-1.0.0.pom  concurrent-1.0.0.pom.md5  concurrent-1.0.0.pom.sha1
lib/de/uni_leipzig/clustering/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/gnu/getopt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/gnu/getopt/1.0.0/: getopt-1.0.0.jar.md5  getopt-1.0.0.jar.sha1  getopt-1.0.0.pom  getopt-1.0.0.pom.md5  getopt-1.0.0.pom.sha1
lib/jtds/jtds/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/jtds/jtds/1.2.2/: jtds-1.2.2.jar.md5  jtds-1.2.2.jar.sha1  jtds-1.2.2.pom  (+2 more)
lib/mysql/connector/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/sql/jdbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
rankExp/: ClusterExp_GOLF_rank_10.tsv  ClusterExp_GOLF_rank_100.tsv  ClusterExp_GOLF_rank_11.tsv  ClusterExp_GOLF_rank_12.tsv  ClusterExp_GOLF_rank_13.tsv  ClusterExp_GOLF_rank_14.tsv  ClusterExp_GOLF_rank_15.tsv  ClusterExp_GOLF_rank_16.tsv  ClusterExp_GOLF_rank_17.tsv  ClusterExp_GOLF_rank_18.tsv  ClusterExp_GOLF_rank_19.tsv  ClusterExp_GOLF_rank_20.tsv  ClusterExp_GOLF_rank_21.tsv  ClusterExp_GOLF_rank_22.tsv  ClusterExp_GOLF_rank_23.tsv  ClusterExp_GOLF_rank_24.tsv  ClusterExp_GOLF_rank_25.tsv  ClusterExp_GOLF_rank_26.tsv  ClusterExp_GOLF_rank_27.tsv  ClusterExp_GOLF_rank_28.tsv  ClusterExp_GOLF_rank_29.tsv  ClusterExp_GOLF_rank_30.tsv  ClusterExp_GOLF_rank_31.tsv  ClusterExp_GOLF_rank_32.tsv  ClusterExp_GOLF_rank_33.tsv  ClusterExp_GOLF_rank_34.tsv  ClusterExp_GOLF_rank_35.tsv  ClusterExp_GOLF_rank_36.tsv  ClusterExp_GOLF_rank_37.tsv  ClusterExp_GOLF_rank_38.tsv  ClusterExp_GOLF_rank_39.tsv  ClusterExp_GOLF_rank_40.tsv  ClusterExp_GOLF_rank_41.tsv  ClusterExp_GOLF_rank_42.tsv  ClusterExp_GOLF_rank_43.tsv  ClusterExp_GOLF_rank_44.tsv  ClusterExp_GOLF_rank_45.tsv  ClusterExp_GOLF_rank_46.tsv  ClusterExp_GOLF_rank_47.tsv  ClusterExp_GOLF_rank_48.tsv  (+250 more)
rankExp/graphs/: GOLF_ws_4_rank_10.tab  GOLF_ws_4_rank_100.tab  GOLF_ws_4_rank_11.tab  GOLF_ws_4_rank_12.tab  GOLF_ws_4_rank_13.tab  GOLF_ws_4_rank_14.tab  GOLF_ws_4_rank_15.tab  GOLF_ws_4_rank_16.tab  GOLF_ws_4_rank_17.tab  GOLF_ws_4_rank_18.tab  GOLF_ws_4_rank_19.tab  GOLF_ws_4_rank_20.tab  GOLF_ws_4_rank_21.tab  GOLF_ws_4_rank_22.tab  GOLF_ws_4_rank_23.tab  GOLF_ws_4_rank_24.tab  GOLF_ws_4_rank_25.tab  GOLF_ws_4_rank_26.tab  GOLF_ws_4_rank_27.tab  GOLF_ws_4_rank_28.tab  GOLF_ws_4_rank_29.tab  GOLF_ws_4_rank_30.tab  GOLF_ws_4_rank_31.tab  GOLF_ws_4_rank_32.tab  GOLF_ws_4_rank_33.tab  GOLF_ws_4_rank_34.tab  GOLF_ws_4_rank_35.tab  GOLF_ws_4_rank_36.tab  GOLF_ws_4_rank_37.tab  GOLF_ws_4_rank_38.tab  GOLF_ws_4_rank_39.tab  GOLF_ws_4_rank_40.tab  GOLF_ws_4_rank_41.tab  GOLF_ws_4_rank_42.tab  GOLF_ws_4_rank_43.tab  GOLF_ws_4_rank_44.tab  GOLF_ws_4_rank_45.tab  GOLF_ws_4_rank_46.tab  GOLF_ws_4_rank_47.tab  GOLF_ws_4_rank_48.tab  (+233 more)
src/main/resources/: 500newsgoldstandard.xml  dbpedia-spotlight.xml_filtered.xml  german.stopwords  kore50.xml_filtered.xml  log4j.properties
src/test/resources/: test_corpus.xml
windowSizeExp/: ClusterExp_GOLF_1.tsv  ClusterExp_GOLF_10.tsv  ClusterExp_GOLF_10_baseline.tsv  ClusterExp_GOLF_1_baseline.tsv  ClusterExp_GOLF_2.tsv  ClusterExp_GOLF_2_baseline.tsv  ClusterExp_GOLF_3.tsv  ClusterExp_GOLF_3_baseline.tsv  ClusterExp_GOLF_4.tsv  ClusterExp_GOLF_4_baseline.tsv  ClusterExp_GOLF_5.tsv  ClusterExp_GOLF_5_baseline.tsv  ClusterExp_GOLF_6.tsv  ClusterExp_GOLF_6_baseline.tsv  ClusterExp_GOLF_7.tsv  ClusterExp_GOLF_7_baseline.tsv  ClusterExp_GOLF_8.tsv  ClusterExp_GOLF_8_baseline.tsv  ClusterExp_GOLF_9.tsv  ClusterExp_GOLF_9_baseline.tsv  ClusterExp_REUTERS128_1.tsv  ClusterExp_REUTERS128_10.tsv  ClusterExp_REUTERS128_10_baseline.tsv  ClusterExp_REUTERS128_10_left_decomp_matrix.txt  ClusterExp_REUTERS128_1_baseline.tsv  ClusterExp_REUTERS128_2.tsv  ClusterExp_REUTERS128_2_baseline.tsv  ClusterExp_REUTERS128_3.tsv  ClusterExp_REUTERS128_3_baseline.tsv  ClusterExp_REUTERS128_3_left_decomp_matrix.txt  ClusterExp_REUTERS128_4.tsv  ClusterExp_REUTERS128_4_baseline.tsv  ClusterExp_REUTERS128_4_left_decomp_matrix.txt  ClusterExp_REUTERS128_5.tsv  ClusterExp_REUTERS128_5_baseline.tsv  ClusterExp_REUTERS128_5_left_decomp_matrix.txt  ClusterExp_REUTERS128_6.tsv  ClusterExp_REUTERS128_6_baseline.tsv  ClusterExp_REUTERS128_6_left_decomp_matrix.txt  ClusterExp_REUTERS128_7.tsv  (+80 more)
windowSizeExp/graphs/: GOLF_ws_10_baseline_.tab  GOLF_ws_1_baseline_.tab  GOLF_ws_2_baseline_.tab  GOLF_ws_3_baseline_.tab  GOLF_ws_4_baseline_.tab  GOLF_ws_5_baseline_.tab  GOLF_ws_6_baseline_.tab  GOLF_ws_7_baseline_.tab  GOLF_ws_8_baseline_.tab  GOLF_ws_9_baseline_.tab  REUTERS128_ws_10_baseline_.tab  REUTERS128_ws_10_rank_100.tab  REUTERS128_ws_1_baseline_.tab  REUTERS128_ws_1_rank_100.tab  REUTERS128_ws_2_baseline_.tab  REUTERS128_ws_2_rank_100.tab  REUTERS128_ws_3_baseline_.tab  REUTERS128_ws_3_rank_100.tab  REUTERS128_ws_4_baseline_.tab  REUTERS128_ws_4_rank_100.tab  REUTERS128_ws_5_baseline_.tab  REUTERS128_ws_5_rank_100.tab  REUTERS128_ws_6_baseline_.tab  REUTERS128_ws_6_rank_100.tab  REUTERS128_ws_7_baseline_.tab  REUTERS128_ws_7_rank_100.tab  REUTERS128_ws_8_baseline_.tab  REUTERS128_ws_8_rank_100.tab  REUTERS128_ws_9_baseline_.tab  REUTERS128_ws_9_rank_100.tab  RSS500_ws_10_baseline_.tab  RSS500_ws_1_baseline_.tab  RSS500_ws_2_baseline_.tab  RSS500_ws_3_baseline_.tab  RSS500_ws_4_baseline_.tab  RSS500_ws_5_baseline_.tab  RSS500_ws_6_baseline_.tab  RSS500_ws_7_baseline_.tab  RSS500_ws_8_baseline_.tab  RSS500_ws_9_baseline_.tab
(+100 files in other folders)
