<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CoreferenceResolution</groupId>
    <artifactId>CoreferenceResolution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>Apache Repo Central</id>
            <name>Apache Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>eclipse</id>
            <name>Eclipse Maven Repository</name>
            <url>http://maven.eclipse.org/nexus/content/groups/maven-central</url>
        </repository>
        <!-- Let's use a local repository for the local libraries of this project -->
        <repository>
            <id>local Repo</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <properties>
        <java.version>1.7</java.version>
        <slf4j.version>1.7.5</slf4j.version>
        <lucene.version>4.6.0</lucene.version>
        <junit.version>4.11</junit.version>
        <jena.version>2.11.1</jena.version>
    </properties>
    <dependencies>
        <!-- slf4j: Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- slf4j: Logging Binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Predicate-Argument Trees, English Tokenizer -->
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- Matrizen -->
        <dependency>
            <groupId>org.la4j</groupId>
            <artifactId>la4j</artifactId>
            <version>0.4.9</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- Sparql -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- Brics Automatons -->
        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>1.11-8</version>
        </dependency>
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- The stuff needed for clustering -->
        <dependency>
            <groupId>de.uni_leipzig</groupId>
            <artifactId>clustering</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnu</groupId>
            <artifactId>getopt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>connector</artifactId>
            <version>3.0.11</version>
        </dependency>
        <dependency>
            <groupId>sql</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.aksw.simba.experiments.DiffRankClusterExp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>